Log anomaly detector report (v0.1)
Log file: /mnt/d/_cyberweles/04_log-anomaly-detector/00_logs/sample_syslog_ssh_big.log
Rule: failed_ssh_spike
Total anomalies: 26

[2024-11-22T12:42] Failed SSH logins: 20 (threshold: 5)
[2024-11-22T12:43] Failed SSH logins: 23 (threshold: 5)
[2024-11-22T12:44] Failed SSH logins: 19 (threshold: 5)
[2024-11-22T12:45] Failed SSH logins: 22 (threshold: 5)
[2024-11-22T12:46] Failed SSH logins: 22 (threshold: 5)
[2024-11-22T12:47] Failed SSH logins: 19 (threshold: 5)
[2024-11-22T12:48] Failed SSH logins: 17 (threshold: 5)
[2024-11-22T12:49] Failed SSH logins: 20 (threshold: 5)
[2024-11-22T12:50] Failed SSH logins: 18 (threshold: 5)
[2024-11-22T12:51] Failed SSH logins: 17 (threshold: 5)
[2024-11-22T12:52] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T12:53] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T12:54] Failed SSH logins: 8 (threshold: 5)
[2024-11-22T12:55] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T12:56] Failed SSH logins: 6 (threshold: 5)
[2024-11-22T12:57] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T12:58] Failed SSH logins: 8 (threshold: 5)
[2024-11-22T12:59] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T13:00] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T13:01] Failed SSH logins: 10 (threshold: 5)
[2024-11-22T13:02] Failed SSH logins: 6 (threshold: 5)
[2024-11-22T13:03] Failed SSH logins: 6 (threshold: 5)
[2024-11-22T13:04] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T13:05] Failed SSH logins: 8 (threshold: 5)
[2024-11-22T13:06] Failed SSH logins: 7 (threshold: 5)
[2024-11-22T13:07] Failed SSH logins: 6 (threshold: 5)
